<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
    <title>Tela de login</title>
</head>
<body>
    
    <main>
        <div class="tudo">
            <div class="login">
                <h1 class="titulo">Sing in</h1>
                <div class="linha"></div>
                <input class="nome" placeholder="Name" type="text">
                <input class="senha" placeholder="Passoword" type="password">
                <button class="butao-login">Login</button>
                <div class="registro">
                    <h4 class="sconta" >Não tem uma conta? </h4>
                    <h4 class="regis"> Registre-se</h4>
                </div>
            </div>
            <div><img class="imagem" src="imgprinc.png" alt="estatua grega roxa"></div>
        </div>
    </main>

</body>
</html>